#version 460
#extension GL_EXT_mesh_shader : require

struct indirectDrawCall{
    uint indexCount;
    uint instanceCount;
    uint firstIndex;
    int vertexOffset;
    uint firstInstance;
};

layout(set = 1, binding = 0) buffer indirectDrawBuffer{
    indirectDrawCall highLod;
    indirectDrawCall lowLod;
} indirectDraw;

layout(local_size_x = 1, local_size_y = 1, local_size_z = 1) in;
void main(){
    uint totalBladeCount = (indirectDraw.highLod.instanceCount / 4 + indirectDraw.lowLod.instanceCount / 4) + 1000;
	EmitMeshTasksEXT(totalBladeCount / 1024, 256, 4);
}